server.port=8080
mail.smtp.host=smtp.qq.com
mail.smtp.auth=true
mail.smtp.protocol=smtp
mail.smtp.socketFactory.port=465
mail.user=2595931767@qq.com
mail.auth_code=fzmthuyvnzgqdjcc
mail.subject=消息标题
mail.sender=2595931767@qq.com
mail.addressee=1097723239@qq.com

